<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" hrerf="data:;base64,=" />
<title>测试</title>
<style>
*{margin:0;padding:0;-webkit-user-select:none;font-family:consolas;box-sizing: border-box;}
html,body{height: 100%;}
body{color: #333;}
body{--tool-box-width: 54px;--tool-box-border-width: 1px;--ctrl-panel-width: 200px;}
ul{list-style-type: none;}
button{border: 0 none;background-color: transparent;}
#tool-box{position: fixed;top: 0;left: 0;width: var(--tool-box-width);height: inherit;border-right: 1px solid orange;}
#tool-box .tool-list{}
#tool-box .tool-list li{height: 54px;}
#tool-box li img{max-width: 100%;}
#playground{max-width: calc(100% - var(--tool-box-width) - var(--ctrl-panel-width));margin-left: var(--tool-box-width);overflow: auto;}
#ctrl-panel{position: fixed;top: 0;right: 0;height: inherit;width: 200px;background-color: orange;}

</style>
</head>
<body>
	<div id="tool-box">
		<ul class="tool-list">
			<li>
				<img src="images/rect-icon.svg" alt="">
			</li>
			<li>

			</li>
			<li>

			</li>
			<li>

			</li>
			<li>

			</li>
		</ul>
	</div>
	<div id="playground">
		<svg class="worktable" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
		<!-- <rect stroke-width="10" stroke="orange" x="10" y="10" width="50" height="50" fill="none"></rect> -->
		</svg>
		<div id="assist">
			<svg width="100%" height="100%" class="assist-inner">

			</svg>
		</div>
	</div>
	<div id="ctrl-panel">

	</div>

</body>
</html>
<script>
(function (){
	var worktable = document.querySelector("#worktable"),
		assist = document.querySelector("#assist"),
		assistInner = assist.querySelector(".assist-inner"),
		ctrlPanel = document.querySelector("#ctrl-panel");
}());
</script>